<!-- ここから下は変更しないでください -->
<style>
      body {
        max-width: 800px;
        margin: 0 auto;
      }
      h1 {
        font-size: 24px;
      }
      h2 {
        font-size: 20px;
      }
      p,ul,ol{
        font-size: 16px;
      }
      p,li{
        line-height: 1.5;
      }
      table{
        border-collapse: collapse;
      }
      th,td{
        border: solid 1px;
        padding: 10px;
      }
</style>
<!-- ここから上は変更しないでください -->

X期受講予定のみなさまへ
この度はQUELCODEの入学オリエンテーションのお知らせをいたします。以下、オリエンテーションの詳細になりますので、ご確認ください。
日程
1月27日（月）11：00
場所
150-6090
東京都渋谷区恵比寿4-20-4
恵比寿ガーデンプレイス グラススクエアB1
「QUELCODE 恵比寿ガーデンプレイス校」
初めて教室に来られる方は<a href="#">こちら</a>をご参考ください。
（当日はノートに書いてある待ち合わせ場所ではなく、ノート一番下に記載ある教室まで直接お越しくださいませ）
スケジュール
11:00
教室集合
11:00-13:00
入学オリエンテーション
契約書締結
Gmail確認
Slack アカウント発行と使い方
teachable アカウント発行と使い方
講師／スタッフ紹介
写真撮影
施設の使い方の案内（ラウンジ、パントリー、トイレ、近隣の買い物施設等）
13:00-14:00
コミュニティランチ
14:00-19:00
学習開始(個別面談も行っていく予定です)
持ち物
ご自身のラップトップPC／電源
レンタルご希望の方はこちらのスレッド蘭にて事前にご連絡お願いいたします
身分証明書(免許証、健康保険証、パスポート等)
印鑑／筆記用具​
当日までにご用意いただきたいもの
Gmailアカウント(お持ちではない方)
当日緊急連絡先
百野：080-0000-0000
川﨑：080-0000-0000
亀田：080-0000-0000
会社代表電話：010-0000-0000
※ Slackでもお気軽に問い合わせください。